##spring.cloud.config.server.git.uri=https://github.com/riddhi-unravel/config-test
##spring.cloud.config.server.git.uri.search-paths= config-test/UnravelAppBackend/{profile}
##spring.cloud.config.server.git.uri.repos.pattern=UnravelAppBackend/local
##spring.cloud.config.server.git.uri.default-label=master
###spring.cloud.config.server.git.uri.repos.local-properties-repo.pattern=UnravelAppBackend/local
###spring.cloud.config.server.git.uri.repos.local-properties-repo.uri=https://github.com/riddhi-unravel/config-test
###spring.cloud.config.server.git.uri.repos.local-properties-repo.search-paths='{application}'
##server.port=8888
#
#server.port = 8888
#spring.cloud.config.server.git.uri=https://github.com/riddhi-unravel/config-test
#spring.cloud.config.server.git.uri.search-paths=UnravelAppBackend/{application}/{profile}
#spring.cloud.config.server.git.uri.repos.pattern=UnravelAppBackend*/*
#spring.cloud.config.server.git.uri.default-label=master
#
#spring.cloud.config.server.git.cloneOnStart=true
#management.security.enabled=false
